<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>


$primary: #11998e;

$secondary: #38ef7d;

$white: #fff;

$gray: #9b9b9b;

.form__group {

  position: relative;

  padding: 15px 0 0;

  margin-top: 10px;

  width: 50%;

}

.form__field {

  font-family: inherit;

  width: 100%;

  border: 0;

  border-bottom: 2px solid $gray;

  outline: 0;

  font-size: 1.3rem;

  color: $white;

  padding: 7px 0;

  background: transparent;

  transition: border-color 0.2s;

  &::placeholder {

    color: transparent;

  }

  &:placeholder-shown ~ .form__label {

    font-size: 1.3rem;

    cursor: text;

    top: 20px;

  }

}

.form__label {

  position: absolute;

  top: 0;

  display: block;

  transition: 0.2s;

  font-size: 1rem;

  color: $gray;

}

.form__field:focus {

  ~ .form__label {

    position: absolute;

    top: 0;

    display: block;

    transition: 0.2s;

    font-size: 1rem;

    color: $primary;

    font-weight:700;    

  }

  padding-bottom: 6px;  

  font-weight: 700;

  border-width: 3px;

  border-image: linear-gradient(to right, $primary,$secondary);

  border-image-slice: 1;

}

/* reset input */

.form__field{

  &:required,&:invalid { box-shadow:none; }

}

/* demo */

body {

  font-family: 'Poppins', sans-serif; 

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  font-size: 1.5rem;

  background-color:#222222;

}
</style>
<body bgcolor="#1c1c1c">
  <script>
      const key = '499f91a4cb33aaa5a85d0e4af92029ea';
if(key=='') document.getElementById('temp').innerHTML = ('Remember to add your api key!');

function weatherBallon( cityID ) {
  fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
  .then(function(resp) { return resp.json() }) // Convert data to json
  .then(function(data) {
    drawWeather(data);
  })
  .catch(function() {
    // catch any errors
  });
}
function drawWeather( d ) {
  var celcius = Math.round(parseFloat(d.main.temp)-273.15);
  var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
  var description = d.weather[0].description; 
  
  
  document.getElementById('temp').innerHTML = "🌡️"+  celcius + '&deg;';
  document.getElementById('location').innerHTML = "📍" + d.name;
  document.getElementById('description').innerHTML =  description
  
  if(description == 'overcast clouds'){
    document.getElementById('description').innerHTML = '🌥' + 'More Clouds';
  } else if(description == 'clear sky') {
    document.getElementById('description').innerHTML = '☀️' + 'Clear';
  } else if (description == 'few clouds'){
    document.getElementById('description').innerHTML = '🌤️' + 'Few Clouds';
  }
}
window.onload = function() {
  weatherBallon(2747891);
}
  </script>
  <div class="form__group field">

  <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />

  <label for="name" class="form__label">Name</label>

</div>
  <div id="rcorners1" class="transparent"><h1 id="color">WeatherApp</h1>
  <br>
  <div id="weather">
    <p id="location"></p>
    <p id="temp"></p>
    <p id="description"></p>
    <br>


</html>
